apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'KEY_ALIAS'
            keyPassword 'KEY_PASSWORD'
            storeFile file('PATH_TO_FILE')
            storePassword 'KEYSTORE_PASSWORD'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'org.distantshoresmedia.translationkeyboard'
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 13
        versionName '2.1.1'
        testApplicationId 'org.distantshoresmedia.translationkeyboardtest'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    implementation 'com.joanzapata.android:android-iconify:1.0.9'
    implementation 'com.google.zxing:android-core:3.2.0'
    implementation 'com.google.zxing:android-integration:3.2.0'
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    implementation project(':com.door43.tools.reporting')
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation project(':FileDialog')
}
