apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'KEY_ALIAS'
            keyPassword 'KEY_PASSWORD'
            storeFile file('PATH_TO_FILE')
            storePassword 'KEYSTORE_PASSWORD'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'org.distantshoresmedia.translationkeyboard'
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 13
        versionName '2.1.1'
        testApplicationId 'org.distantshoresmedia.translationkeyboardtest'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile project(':FileDialog')
    compile 'com.google.zxing:android-core:3.2.0'
    compile 'com.google.zxing:android-integration:3.2.0'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    compile project(':com.door43.tools.reporting')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}
