apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'KEY_ALIAS'
            keyPassword 'KEY_PASSWORD'
            storeFile file('PATH_TO_FILE')
            storePassword 'KEYSTORE_PASSWORD'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId 'org.distantshoresmedia.translationkeyboard'
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 13
        versionName '2.0.0'
        testApplicationId 'org.distantshoresmedia.translationkeyboardtest'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }


}

dependencies {
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile project(':FileDialog')
    compile 'com.google.zxing:android-core:3.2.0'
    compile 'com.google.zxing:android-integration:3.2.0'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    compile project(':com.door43.tools.reporting')
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
