# translationKeyboard

./: .gitignore  Gemfile  README.md  langnames.json  local.properties
TranslationKeyboard/app/: build.gradle
TranslationKeyboard/app/src/androidTest/java/distantshoresmedia/org/translationkeyboard/: ApplicationTest.java
TranslationKeyboard/app/src/main/: AndroidManifest.xml
TranslationKeyboard/app/src/main/java/distantshoresmedia/org/keyboard/: CandidateView.java  Edge.java  KeySizeOptions.java  KeyState.java  KeyType.java  KeyboardBaseView.java  KeyboardConfig.java  KeyboardHelper.java  KeyboardKeyConfig.java  KeyboardKeyConfigInterface.java  KeyboardRowConfig.java  LatinKeyboardBaseView.java  OnKeyboardActionListener.java  PointerQueue.java  PointerTracker.java  UIHandler.java  UIHandlerInterface.java
TranslationKeyboard/app/src/main/java/distantshoresmedia/org/model/: BaseDataClass.java  BaseKeyboard.java  Character.java  DefaultKeyPosition.java  KeyPosition.java  Keyboard.java  KeyboardType.java  KeyboardVariant.java  UnicodeCharacter.java
TranslationKeyboard/app/src/main/java/distantshoresmedia/org/translationkeyboard/: main.java
TranslationKeyboard/app/src/main/res/anim/: key_preview_fadein.xml  key_preview_fadeout.xml
TranslationKeyboard/app/src/main/res/layout/: activity_main.xml  bubble_text.xml  candidate_preview.xml  candidates.xml  key_preview.xml  sample_candidate_view.xml
TranslationKeyboard/app/src/main/res/menu/: menu_main.xml
TranslationKeyboard/app/src/main/res/values/: attrs-keyboard.xml  attrs.xml  attrs_candidate_view.xml  dimens.xml  strings.xml  styles.xml
TranslationKeyboard2.0/FileDialog/: build.gradle
TranslationKeyboard2.0/app/: build.gradle
TranslationKeyboard2.0/app/libs/aFileDialog/: build.gradle
TranslationKeyboard2.0/app/libs/aFileDialog/FileDialog/: build.gradle
TranslationKeyboard2.0/app/src/androidTest/java/org/distantshoresmedia/translationkeyboard20/: ApplicationTest.java
TranslationKeyboard2.0/app/src/main/: AndroidManifest.xml
TranslationKeyboard2.0/app/src/main/TKPreloader/: manifest.txt
TranslationKeyboard2.0/app/src/main/TKPreloader/assets/: 5.tk  7.tk
TranslationKeyboard2.0/app/src/main/assets/: 1.tk  100.tk  101.tk  102.tk  103.tk  104.tk  106.tk  109.tk  110.tk  111.tk  112.tk  116.tk  118.tk  119.tk  121.tk  123.tk  125.tk  129.tk  131.tk  132.tk  138.tk  139.tk  140.tk  69.tk  7.tk  70.tk  71.tk  72.tk  73.tk  74.tk  75.tk  76.tk  77.tk  78.tk  79.tk  80.tk  81.tk  82.tk  83.tk  84.tk  (+20 more)
TranslationKeyboard2.0/app/src/main/assets/TKPreloader/assets/: 1.tk
TranslationKeyboard2.0/app/src/main/java/org/distantshoresmedia/: TKApplication.java  UpdateBroadcastReceiver.java
TranslationKeyboard2.0/app/src/main/java/org/distantshoresmedia/activities/: BluetoothReceivingActivity.java  BluetoothSharingActivity.java  FileFinderActivity.java  LoadActivity.java  Main.java  QRReaderActivity.java  ShareActivity.java  ShowQrCodeActivity.java
TranslationKeyboard2.0/app/src/main/java/org/distantshoresmedia/adapters/: FilesListAdapter.java  KeyboardsAdapter.java  ShareAdapter.java
TranslationKeyboard2.0/app/src/main/java/org/distantshoresmedia/basickeyboard/: BasicKeyboard.java  BasicKeyboardView.java  ImePreferences.java  InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java  KeyboardInputService.java
TranslationKeyboard2.0/app/src/main/java/org/distantshoresmedia/database/: FileLoader.java  FileNameHelper.java  KeyboardDataHandler.java  KeyboardDatabaseHandler.java  KeyboardFileLoader.java  TKFontFinder.java  TimeHelper.java
TranslationKeyboard2.0/app/src/main/java/org/distantshoresmedia/fragments/: ShareSelectionFragment.java
TranslationKeyboard2.0/app/src/main/java/org/distantshoresmedia/keyboard/: AutoDictionary.java  AutoSummaryEditTextPreference.java  AutoSummaryListPreference.java  BaseKeyboardView.java  BinaryDictionary.java  CandidateView.java  ComposeBase.java  ComposeSequence.java  ComposeSequencing.java  ContactsDictionary.java  DeadAccentSequence.java  Dictionary.java  EditingUtil.java  ExpandableDictionary.java  GlobalKeyboardSettings.java  ImePreferences.java  InputLanguageSelection.java  InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java  KeyDetector.java  Keyboard.java  KeyboardInputService.java  KeyboardSwitcher.java  LanguageSwitcher.java  LatinIME.java  LatinIMEBackupAgent.java  LatinIMEDebugSettings.java  LatinIMESettings.java  LatinIMEUtil.java  LatinImeLogger.java  LatinKeyboard.java  LatinKeyboardBaseView.java  LatinKeyboardView.java  Main.java  MiniKeyboardKeyDetector.java  ModifierKeyState.java  (+27 more)
TranslationKeyboard2.0/app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_qr_reader.xml  activity_share.xml  activity_show_qr_code.xml  activity_wifi_sharing_main.xml  candidates.xml  device_detail.xml  device_list.xml  fragment_share.xml  fragment_update.xml  input.xml  input_gingerbread.xml  input_ics.xml  input_stone_bold.xml  input_stone_normal.xml  input_stone_popup.xml  input_trans.xml  input_trans_neon.xml  keyboard_popup.xml  main.xml  null_layout.xml  row_share.xml  wifi_sharing_main.xml
TranslationKeyboard2.0/app/src/main/res/values/: attrs-keyboard.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  durations.xml  size-defaults.xml  strings.xml  strings_sharing.xml  strings_test.xml  strings_url.xml  styles.xml
TranslationKeyboard2.0/app/src/main/res/values-en/: Orig.xml  donottranslate-keymap.xml
TranslationKeyboard2.0/app/src/main/res/xml/: kbd_full.xml  kbd_qwerty.xml  keyboard_template_4row.xml  keyboard_template_5row.xml  method.xml  prefs.xml  prefs_actions.xml  prefs_feedback.xml  prefs_view.xml  qwerty.xml  symbols.xml  symbols_shift.xml
TranslationKeyboard2.0/app/src/main/res/xml-en/: kbd_qwerty.xml  keyboard_template_4row.xml
TranslationKeyboard2.0/com.door43.tools.reporting/: build.gradle
TranslationKeyboard2.0/com.door43.tools.reporting/src/main/res/layout/: activity_bug_reporter.xml  activity_crash_reporter.xml
(+1009 files in other folders)
