<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.distantshoresmedia.activities.ShareActivity">


    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qr_decoder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>
