<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.distantshoresmedia.translationkeyboard20.UpdateFragment"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Updating"
            android:id="@+id/updating_text_view_id"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Status:"
            android:id="@+id/status_text_view_id"
            android:layout_gravity="center" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar_id"
            android:layout_gravity="center_horizontal|bottom"
            android:indeterminate="false" />

</LinearLayout>
