<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">



	<TableLayout android:layout_width="wrap_content"
		android:id="@+id/main_linear1" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">
		<TableRow android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|top">

			    <Button android:text="@string/main_setup_configure_imes"
				    android:id="@+id/main_setup_btn_configure_imes"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"/>

			    <Button android:text="@string/main_setup_input_lang"
				    android:id="@+id/main_setup_btn_input_lang" android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
        </TableRow>
		<TableRow android:layout_width="match_parent">


                <Button android:text="@string/main_setup_set_ime" android:id="@+id/main_setup_btn_set_ime"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                <Button android:text="@string/main_setup_update_keyboards"
                    android:id="@+id/main_setup_btn_update_keyboards" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

		</TableRow>

        <TableRow android:layout_width="match_parent">

            <Button android:text="@string/main_setup_share_button_text" android:id="@+id/main_setup_btn_keyboard_sharing"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
            </Button>

            <Button android:text="@string/main_setup_report_bug_button_text" android:id="@+id/main_setup_btn_bug_reporting"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

            </Button>

        </TableRow>

    </TableLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="@string/test_input_text"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updating_layout_id"
        android:layout_gravity="center_horizontal">
    </RelativeLayout>




    <TextView android:layout_height="wrap_content" android:id="@+id/main_description"
		android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>


</LinearLayout>
